{
    "compilerOptions": {
      "target": "es6",
      "lib": [
        "es2019"
      ],
      "module": "NodeNext",
      "outDir": "dist",
      "rootDir": "src",
      "strict": true,
    },
    "include": ["src"]
  }